@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(60, 9%, 98%);
  --foreground: hsl(224, 71%, 4%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71%, 4%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71%, 4%);
  --primary: hsl(214, 84%, 56%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(32, 95%, 54%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(214, 84%, 56%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(203.8863, 88.2845%, 53.1373%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(202.8169, 89.1213%, 53.1373%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;

  /* Custom STRIKENET colors */
  --hero-gradient-start: hsl(195, 100%, 50%);
  --hero-gradient-mid: hsl(215, 84%, 56%);
  --hero-gradient-end: hsl(235, 89%, 70%);
  --map-gradient-start: hsl(40, 20%, 94%);
  --map-gradient-end: hsl(30, 15%, 90%);
  --reporting-gradient-start: hsl(25, 95%, 53%);
  --reporting-gradient-end: hsl(16, 84%, 47%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(203.7736, 87.6033%, 52.5490%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(203.7736, 87.6033%, 52.5490%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(202.8169, 89.1213%, 53.1373%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.hero-bg {
  background: linear-gradient(135deg, var(--hero-gradient-start) 0%, var(--hero-gradient-mid) 50%, var(--hero-gradient-end) 100%);
}

.underwater-hero-bg {
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url('https://images8.alphacoders.com/416/416693.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.map-bg {
  background: linear-gradient(135deg, var(--map-gradient-start) 0%, var(--map-gradient-end) 100%);
}

.reporting-bg {
  background: linear-gradient(135deg, var(--reporting-gradient-start) 0%, var(--reporting-gradient-end) 100%);
}

.scroll-snap-container {
  scroll-snap-type: y mandatory;
}

.scroll-snap-section {
  scroll-snap-align: start;
}

/* Custom species marker colors */
.species-marker-lionfish {
  @apply bg-red-500;
}

.species-marker-walking-catfish {
  @apply bg-orange-500;
}

.species-marker-mayan-cichlid {
  @apply bg-yellow-500;
}

.species-marker-green-iguana {
  @apply bg-green-600;
}

.species-marker-egyptian-goose {
  @apply bg-blue-600;
}

.species-marker-other {
  @apply bg-gray-500;
}